# pocket-ledger

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  Directory.Build.props  PocketLedger.sln  README.es.md  README.fr.md  README.hi.md  README.it.md  README.ja.md  README.md  README.pt-BR.md  README.zh.md  SCORECARD.md  SECURITY.md  SHIP_GATE.md
src/PocketLedger.Application/: DependencyInjection.cs  PocketLedger.Application.csproj
src/PocketLedger.Application/Common/: Result.cs
src/PocketLedger.Application/Configuration/: AppSettings.cs  ISettingsService.cs
src/PocketLedger.Application/DTOs/: AccountDto.cs  CategoryDto.cs  EnvelopeDto.cs  GoalDto.cs  TransactionDto.cs
src/PocketLedger.Application/Events/: IEventDispatcher.cs  IEventHandler.cs
src/PocketLedger.Application/Exceptions/: ApplicationException.cs
src/PocketLedger.Application/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IEnvelopeRepository.cs  IGoalRepository.cs  IRecurringTransactionRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/PocketLedger.Application/Mappings/: AccountMapper.cs  CategoryMapper.cs  EnvelopeMapper.cs  GoalMapper.cs  TransactionMapper.cs
src/PocketLedger.Application/Services/: IAccountService.cs  IBudgetService.cs  ICategoryService.cs  IGoalService.cs  ITransactionService.cs
src/PocketLedger.Application/Validation/: CreateAccountValidator.cs  CreateCategoryValidator.cs  CreateEnvelopeValidator.cs  CreateGoalValidator.cs  CreateTransactionValidator.cs  IValidator.cs  ValidationResult.cs
src/PocketLedger.Infrastructure/: DependencyInjection.cs  Diagnostics.cs  PocketLedger.Infrastructure.csproj
src/PocketLedger.Infrastructure/Configuration/: JsonSettingsService.cs
src/PocketLedger.Infrastructure/Events/: EventStore.cs  InMemoryEventDispatcher.cs
src/PocketLedger.Infrastructure/Logging/: FileLoggerProvider.cs  LoggingConfiguration.cs
src/PocketLedger.Infrastructure/Persistence/: DatabaseInitializer.cs  PocketLedgerDbContext.cs  PocketLedgerDbContextFactory.cs
src/PocketLedger.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  EnvelopeConfiguration.cs  GoalConfiguration.cs  TransactionConfiguration.cs  (+1 more)
src/PocketLedger.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  EnvelopeRepository.cs  GoalRepository.cs  RecurringTransactionRepository.cs  RepositoryBase.cs  TransactionRepository.cs  UnitOfWork.cs
(+44 files in other folders)
