<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>mcp-tool-shop</Authors>
    <Company>mcp-tool-shop</Company>
    <Version>1.0.0</Version>
    <Product>PocketLedger</Product>
    <Copyright>Copyright (c) 2025 mcp-tool-shop</Copyright>
    <RepositoryUrl>https://github.com/mcp-tool-shop-org/pocketledger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
