<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PocketLedger.Infrastructure</RootNamespace>
    <AssemblyName>PocketLedger.Infrastructure</AssemblyName>
    <Description>Data persistence, repositories, and infrastructure services for PocketLedger</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketLedger.Domain\PocketLedger.Domain.csproj" />
    <ProjectReference Include="..\PocketLedger.Application\PocketLedger.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
