<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PocketLedger.Application</RootNamespace>
    <AssemblyName>PocketLedger.Application</AssemblyName>
    <Description>Application services, use cases, and DTOs for PocketLedger</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketLedger.Domain\PocketLedger.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
